###############################################################################
# Copyright (c) 2013, 2015 Ericsson
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Bernd Hufmann - Initial API and implementation
###############################################################################

featureName=Trace Compass (Incubator) RCP Branding Feature

description=Feature provides the Trace Compass (Incubator) RCP branding information.

featureProvider=Eclipse Trace Compass (Incubator)

copyright=Copyright 2013, 2015 Ericsson

