###############################################################################
# Copyright (c) 2013, 2015 Ericsson
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Bernd Hufmann - Initial API and implementation
###############################################################################

featureName=Trace Compass RCP Feature

description=Feature aggregating the plug-in dependencies for the Trace Compass application.

featureProvider=Eclipse Trace Compass

copyright=Copyright 2015 Ericsson

