###############################################################################
# Copyright (c) 2017 École Polytechnique de Montréal
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

featureName=Trace Compass RCP Incubator Feature

description=Feature adding a menu item to install/remove experimental features from the Trace Compass Incubator project

featureProvider=Eclipse Trace Compass

copyright=Copyright 2017 École Polytechnique de Montréal

