###############################################################################
# Copyright (c) 2013, 2016 Ericsson
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Bernd Hufmann - initial API and implementation
###############################################################################

# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Trace Compass\n\
\n\
Version: {featureVersion}\n\
\n\
Copyright (c) 2013, 2018 Ericsson and others.\n\
\n\
All rights reserved. This program and the accompanying materials are\n\
made available under the terms of the Eclipse Public License v1.0 which\n\
accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n\

#Build id: {0}\n\
