Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.android.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.android.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core;bundle-version="3.3.0",
 org.eclipse.tracecompass.tmf.ui;bundle-version="3.3.0"
Export-Package: org.eclipse.tracecompass.incubator.internal.android.core;x-friends:="org.eclipse.tracecompass.incubator.android.core.tests"
Import-Package: com.google.common.collect,
 com.google.common.primitives,
 org.apache.commons.lang3,
 org.json
