Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.android.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.android.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core;bundle-version="3.3.0",
 org.eclipse.tracecompass.incubator.ftrace.core;bundle-version="0.0.1",
 org.eclipse.tracecompass.analysis.os.linux.core;bundle-version="2.5.0",
 org.eclipse.tracecompass.incubator.traceevent.core;bundle-version="0.0.1"
Export-Package: org.eclipse.tracecompass.incubator.internal.android.core;x-friends:="org.eclipse.tracecompass.incubator.android.core.tests",
 org.eclipse.tracecompass.incubator.internal.android.trace;x-internal:=true
