Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.rcp.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.rcp.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.swt,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.ui.workbench
Export-Package: org.eclipse.tracecompass.incubator.internal.rcp.ui;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.rcp.ui.application;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.tracing.rcp.ui.messages;x-internal:=true
